{
  "name": "duh-notebook-production",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "keywords": [],
  "author": "Angel Abubo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
